# Blockchain Configuration
NEXT_PUBLIC_DEFAULT_CHAIN=polygon
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_DAO_ADDRESS=

# IPFS Configuration
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=

# Contract Deployment (for development)
PRIVATE_KEY=
POLYGONSCAN_API_KEY= 